# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

orbs:
  docker: circleci/docker@1.7.0
  kubernetes: circleci/kubernetes@0.12.0
  

jobs:
  k8s-deploy:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - kubernetes/install-kubectl
      - kubernetes/install-kubeconfig:
          kubeconfig: KUB_OCTETO_CONFIG
      - kubernetes/create-or-update-resource:
          get-rollout-status: true 
          namespace: blog-ui-kinng007 
          resource-file-path: ./k8s/deploy.yml 
          watch-timeout: '5m'

workflows:
  deploy-ocketeo:
    jobs:
      - k8s-deploy
      - docker/publish:
            image: $DOCKER_LOGIN/kin-blog-frontend